# mandroid

./: AppContext.java  MyApp.java  README.md
MStudyAndroidLib/: build.gradle  import-summary.txt  settings.gradle
MStudyAndroidLib/app/: build.gradle
MStudyAndroidLib/app/src/androidTest/java/com/ocn/mstudyandroidlib/: ExampleInstrumentedTest.java
MStudyAndroidLib/app/src/main/: AndroidManifest.xml
MStudyAndroidLib/app/src/main/java/com/ocn/mstudyandroidlib/: ActivityCollector.java  BaseActivity.java  BlankFragment.java  BootCompleteReceiver.java  BroadCastTestActivity.java  ContactsTestActivity.java  CustomLoadingDialog.java  FragmentAdapter.java  Funfragment.java  LoginActivity.java  MainActivity.java  MainTestActivity.java  MyAdapter.java  MyProvider.java  MyReceiver.java  MyTestDialog.java  MyTestStateLayout.java  NetworkChangeReceiver.java  NewsFragment.java  RunPremissionActivity.java  ShareActivity.java  SportsFragment.java  StudyDesignActivity.java  ViewAdapter.java
MStudyAndroidLib/app/src/main/res/layout/: activity_broad_cast_test.xml  activity_contacts_test.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main_test.xml  activity_mytest_dialog.xml  activity_mytest_state_layout.xml  activity_run_premission.xml  activity_share.xml  dialog_loading.xml  fragment_blank.xml  fragment_funfragment.xml  fragment_news.xml  fragment_sports.xml  study_design_activity.xml
MStudyAndroidLib/app/src/main/res/menu/: navigation.xml
MStudyAndroidLib/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MStudyAndroidLib/app/src/test/java/com/ocn/mstudyandroidlib/: ExampleUnitTest.java
MStudyAndroidLib/gradle/wrapper/: gradle-wrapper.properties
Mnewstudyandroid/: build.gradle
Mnewstudyandroid/app/: build.gradle
Mnewstudyandroid/app/src/main/: AndroidManifest.xml
Mnewstudyandroid/app/src/main/res/layout/: activity_fruits.xml  activity_main.xml  activity_notification_info.xml  activity_smd.xml  activity_snotification.xml  activity_stakephoto.xml  fruit_item.xml  nav_header.xml
Mnewstudyandroid/app/src/main/res/menu/: md_toolbar.xml  nav_menu.xml
Mnewstudyandroid/app/src/main/res/values/: strings.xml
Mnewstudyandroid/app/src/main/res/values-v21/: styles.xml
Mnewstudyandroid/gradle/wrapper/: gradle-wrapper.properties
OurCookies/app/: build.gradle
OurCookies/app/src/androidTest/java/com/ocn/ourcookies/: ExampleInstrumentedTest.java
OurCookies/app/src/main/: AndroidManifest.xml
OurCookies/app/src/main/java/com/ocn/ourcookies/: AppContext.java  HomePageFragment.java  MainActivity.java  MyApp.java  UserBean.java
OurCookies/app/src/main/java/com/ocn/ourcookies/adapter/: TabAdapter.java
OurCookies/app/src/main/java/com/ocn/ourcookies/fragment/: Test_1Fragment.java
OurCookies/app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_test_1.xml
OurCookies/app/src/main/res/menu/: navigation.xml
OurCookies/app/src/main/res/values/: strings.xml  styles.xml
OurCookies/app/src/test/java/com/ocn/ourcookies/: ExampleUnitTest.java
OurCookies/gradle/wrapper/: gradle-wrapper.properties
OurCookiesNotes/app/src/main/: AndroidManifest.xml
OurCookiesNotes/app/src/main/res/layout/: activity_login.xml
OurCookiesNotes/app/src/main/res/values/: strings.xml
OurCookiesNotes/gradle/wrapper/: gradle-wrapper.properties
StudyRxjava/app/: build.gradle
StudyRxjava/app/src/main/: AndroidManifest.xml
StudyRxjava/app/src/main/res/layout/: activity_main.xml
StudyRxjava/gradle/wrapper/: gradle-wrapper.properties
StudyTinkerRealse/: gradle.properties
StudyTinkerRealse/app/: app-release.apk  build.gradle
StudyTinkerRealse/app/src/main/: AndroidManifest.xml
StudyTinkerRealse/app/src/main/res/layout/: activity_main.xml
StudyTinkerRealse/app/src/main/res/values/: strings.xml
StudyTinkerRealse/gradle/wrapper/: gradle-wrapper.properties
UpdateApk/app/: build.gradle
UpdateApk/app/src/main/: AndroidManifest.xml
UpdateApk/app/src/main/res/layout/: activity_main.xml
UpdateApk/gradle/wrapper/: gradle-wrapper.properties
key/: mstudyandroidlib.jks  skeyrealse.jks
readme/: Android框架.txt  MVP.txt
study_android/app/: build.gradle
study_android/app/src/main/: AndroidManifest.xml
study_android/app/src/main/res/drawable/: my_progress_drawable.xml
study_android/app/src/main/res/layout/: activity_main.xml  baserecycleradapter_activity.xml  custom_empty_view.xml  custom_error_view.xml  custom_loading_view.xml  custom_no_network_view.xml  customspinner_activity.xml  dialog_date.xml  dialog_test.xml  erspinner_fragment_layout.xml  fragment_crime.xml  fragment_list_crime.xml  fragment_list_item_crime.xml  fragment_softkey_seach.xml  fragment_state_layouot.xml  item_recylerview.xml  study_greendao_activity.xml
study_android/app/src/main/res/menu/: fragment_crime_delete.xml  fragment_crime_list.xml
study_android/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
