<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ocn.updateapk.MainActivity">

    <Button
        android:id="@+id/cheack_version_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查更新" />

    <TextView
        android:id="@+id/version_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="15sp" />
</LinearLayout>
