apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ocn.ourcookies"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /*android常用的底部导航栏*/

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.open-android:FragmentTabhostUtils:0.5.0'
    compile 'homhomlin.lib:apsts:1.8.0'
    testCompile 'junit:junit:4.12'

    /*依赖注入  start*/
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    /*依赖注入  end*/

    /*工具库 start*/
    compile 'com.github.AllenCoder.SuperUtils:apputils:1.0.5'
    /*工具库 end*/

    /*网络请求 start*/
    compile 'com.github.open-android:RetrofitUtils:0.1.9'
    /*网络请求 end*/
}
